EAGLE AutoRouter Statistics:

Job           : /Users/pst/Development/Projects/hermesONE/Layout/Main/hermesONE Mini.brd

Start at      : 02:50:27 (21.06.19)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    73   RoutingGrid: 7.95276 mil  Layers: 2
Connections   :   168   predefined:  32 ( 0 Vias )

Router memory :   415296

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    19.0 %

Final             : 19.0% finished
