EAGLE AutoRouter Statistics:

Job           : /Users/pst/Development/AVR/Projects/hermesONE/Eagle/Cockpit.brd

Start at      : 23:02:32 (14.09.08)
End at        : 23:02:44 (14.09.08)
Elapsed time  : 00:00:11

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  37 ( 0 Vias )

Router memory :   16544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         9         4         2         2         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
