EAGLE AutoRouter Statistics:

Job           : /Users/pst/Development/Projects/hermesONE/Layout/Oled/Oled.brd

Start at      : 13:48:14 (7/6/13)
End at        : 13:48:15 (7/6/13)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  85 ( 28 Vias )

Router memory :   14336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
