EAGLE AutoRouter Statistics:

Job           : /Users/pst/Development/Projects/hermesONE/Layout/DOGS102/DOGS102.brd

Start at      : 22:59:53 (10/27/10)
End at        : 22:59:53 (10/27/10)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 6 mil  Layers: 1
Connections   :    33   predefined:  32 ( 4 Vias )

Router memory :   189390

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
