EAGLE AutoRouter Statistics:

Job           : /Users/pst/Development/Projects/hermesONE/Layout/Main/hermesONE.brd

Start at      : 22:42:46 (18.06.19)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :   102   RoutingGrid: 7.95276 mil  Layers: 2
Connections   :   265   predefined:  264 ( 135 Vias )

Router memory :   673200

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.6 %

Final             : 99.6% finished
