EAGLE AutoRouter Statistics:

Job           : /Users/pst/Development/Projects/hermesONE/Layout/Power/Power_MCx000.brd

Start at      : 22:40:56 (6/10/13)
End at        : 22:40:56 (6/10/13)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  24 ( 0 Vias )

Router memory :   14400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
