<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>015279E60D5CB57600EBC838</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>236</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>011146C10E670009007258D1</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>23</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 153}, {236, 714}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {253, 732}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>236</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>353 59 927 773 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>253pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Signal_Processor.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Signal_Processor.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>01397EE80EA298D30000E4D7</string>
										<key>history</key>
										<array>
											<string>01CF42F30D9B07BF00ED0A8C</string>
											<string>0112B0A50DFBD79B0022759D</string>
											<string>01740B5E0DFC87D30098C32C</string>
											<string>01740B600DFC87D30098C32C</string>
											<string>01740B620DFC87D30098C32C</string>
											<string>01740BD50DFC8D120098C32C</string>
											<string>019130E10E01CABF008DE110</string>
											<string>019132A30E032A6A008DE110</string>
											<string>014534C40E0DB08000BB1895</string>
											<string>01E3A5710E2A7D0B0045BA96</string>
											<string>01E3A5730E2A7D0B0045BA96</string>
											<string>016850030E4DD3DB0055F88F</string>
											<string>01B000890E54A9A90099A67D</string>
											<string>012546820E58DB98003EF0F1</string>
											<string>012546850E58DB98003EF0F1</string>
											<string>01CE75860E5F6D97000F8F86</string>
											<string>01CE75DA0E604422000F8F86</string>
											<string>0136B9D50E63481D0012F913</string>
											<string>0136BA160E636CF50012F913</string>
											<string>0136BBAA0E6377520012F913</string>
											<string>0136BBAC0E6377520012F913</string>
											<string>0136BBEB0E64A37C0012F913</string>
											<string>0136BC4B0E64BB850012F913</string>
											<string>011146B60E66FD54007258D1</string>
											<string>011146E70E6869CD007258D1</string>
											<string>011146E80E6869CD007258D1</string>
											<string>011146EF0E6869CD007258D1</string>
											<string>0185AC850E6B4D0100CB0E86</string>
											<string>01BC4C850E7ABB5E00A5C59D</string>
											<string>01BC4CD40E7ABCB000A5C59D</string>
											<string>01BC4D220E7ABE8000A5C59D</string>
											<string>01BC4D810E7AC38900A5C59D</string>
											<string>01BC4D860E7AC38900A5C59D</string>
											<string>01BC4D870E7AC38900A5C59D</string>
											<string>01BC4D880E7AC38900A5C59D</string>
											<string>01BC4D890E7AC38900A5C59D</string>
											<string>01BC4D8B0E7AC38900A5C59D</string>
											<string>01BC4D8E0E7AC38900A5C59D</string>
											<string>01BC4D920E7AC38900A5C59D</string>
											<string>01BC4D950E7AC38900A5C59D</string>
											<string>01BC4D960E7AC38900A5C59D</string>
											<string>01BC4D970E7AC38900A5C59D</string>
											<string>01BC4D990E7AC38900A5C59D</string>
											<string>01BC4D9A0E7AC38900A5C59D</string>
											<string>01BC4D9C0E7AC38900A5C59D</string>
											<string>01BC4D9D0E7AC38900A5C59D</string>
											<string>01BC4DA20E7AC38900A5C59D</string>
											<string>01BC4DA50E7AC38900A5C59D</string>
											<string>01BC4DA60E7AC38900A5C59D</string>
											<string>01BC4DA70E7AC38900A5C59D</string>
											<string>01BC4DA80E7AC38900A5C59D</string>
											<string>01BC4DA90E7AC38900A5C59D</string>
											<string>017660240E7F08510057BF24</string>
											<string>01BC56CF0E855EF5001C0642</string>
											<string>01BC56D00E855EF5001C0642</string>
											<string>01BC57030E855F45001C0642</string>
											<string>01BC57900E859579001C0642</string>
											<string>01BC579D0E8596A0001C0642</string>
											<string>01BC57AE0E859C36001C0642</string>
											<string>01BC57AF0E859C36001C0642</string>
											<string>01BC57BE0E859C93001C0642</string>
											<string>01BC57D40E85A4F1001C0642</string>
											<string>01BC57E30E86532B001C0642</string>
											<string>01BC57E40E86532B001C0642</string>
											<string>012E98220E884E3F004D1B0F</string>
											<string>012E982C0E884E3F004D1B0F</string>
											<string>012E982F0E884E3F004D1B0F</string>
											<string>012E98EA0E885532004D1B0F</string>
											<string>012E98EC0E885532004D1B0F</string>
											<string>012E99170E885745004D1B0F</string>
											<string>012E99720E8859F5004D1B0F</string>
											<string>012E99740E8859F5004D1B0F</string>
											<string>012E997F0E885A25004D1B0F</string>
											<string>012E99AE0E885AE9004D1B0F</string>
											<string>012E99B50E885B31004D1B0F</string>
											<string>012E9A280E885DDE004D1B0F</string>
											<string>012E9A4B0E899EFE004D1B0F</string>
											<string>012E9A4D0E899EFE004D1B0F</string>
											<string>012E9A4E0E899EFE004D1B0F</string>
											<string>012E9A4F0E899EFE004D1B0F</string>
											<string>012E9A500E899EFE004D1B0F</string>
											<string>01F2A34A0E8AEA2800100BC9</string>
											<string>01F2A34C0E8AEA2800100BC9</string>
											<string>01F2A34E0E8AEA2800100BC9</string>
											<string>01F2A3510E8AEA2800100BC9</string>
											<string>01F2A3560E8AEA2800100BC9</string>
											<string>01F2A3570E8AEA2800100BC9</string>
											<string>01F2A3BB0E8AED8A00100BC9</string>
											<string>01C750300E8C383100424A77</string>
											<string>01C750310E8C383100424A77</string>
											<string>01C750320E8C383100424A77</string>
											<string>01C750380E8C383100424A77</string>
											<string>01C7509A0E8C443000424A77</string>
											<string>01971A6B0E9027CF009F3959</string>
											<string>01971A760E90288C009F3959</string>
											<string>01971A780E90288C009F3959</string>
											<string>01971A830E9028A5009F3959</string>
											<string>01971AB50E902A31009F3959</string>
											<string>01971B520E903BA2009F3959</string>
											<string>01971B530E903BA2009F3959</string>
											<string>01971B540E903BA2009F3959</string>
											<string>01971B620E903C2D009F3959</string>
											<string>01971B630E903C2D009F3959</string>
											<string>01971B640E903C2D009F3959</string>
											<string>01397E370E9FD4770000E4D7</string>
											<string>01397E460E9FD9E30000E4D7</string>
											<string>01397E840EA28FDE0000E4D7</string>
											<string>01397E850EA28FDE0000E4D7</string>
											<string>01397E860EA28FDE0000E4D7</string>
											<string>01397E870EA28FDE0000E4D7</string>
											<string>01397E8C0EA28FDE0000E4D7</string>
											<string>01397E8D0EA28FDE0000E4D7</string>
											<string>01397EA90EA291A00000E4D7</string>
											<string>01397EAA0EA291A00000E4D7</string>
											<string>01397EBF0EA2953E0000E4D7</string>
											<string>01397EC10EA2953E0000E4D7</string>
											<string>01397ECD0EA297370000E4D7</string>
											<string>01397ECE0EA297370000E4D7</string>
											<string>01397ED90EA297A70000E4D7</string>
											<string>01397EDA0EA297A70000E4D7</string>
											<string>01397EE30EA298D30000E4D7</string>
											<string>01397EE40EA298D30000E4D7</string>
											<string>01397ED80EA297A70000E4D7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>013299CD0D5FAB8B00796E73</string>
											<string>013299CE0D5FAB8B00796E73</string>
											<string>013299CF0D5FAB8B00796E73</string>
											<string>013299D30D5FAB8B00796E73</string>
											<string>013299DA0D5FAB8B00796E73</string>
											<string>016036650D68DE3600D0B52D</string>
											<string>016036660D68DE3600D0B52D</string>
											<string>0160366A0D68DE3600D0B52D</string>
											<string>0160366E0D68DE3600D0B52D</string>
											<string>016036740D68DE3600D0B52D</string>
											<string>0160367A0D68DE3600D0B52D</string>
											<string>0160367D0D68DE3600D0B52D</string>
											<string>0160367E0D68DE3600D0B52D</string>
											<string>016036830D68DE3600D0B52D</string>
											<string>0160368D0D68DE3600D0B52D</string>
											<string>016036920D68DE3600D0B52D</string>
											<string>01FBF49B0D6ED95B0052C3FC</string>
											<string>01FBF49C0D6ED95B0052C3FC</string>
											<string>01FBF53D0D71BC590052C3FC</string>
											<string>01FBF5420D71BC590052C3FC</string>
											<string>01FBF6390D7375C40052C3FC</string>
											<string>01FBF6410D7375C40052C3FC</string>
											<string>01FBF65C0D7375C40052C3FC</string>
											<string>0173F4F30D773726006AAD89</string>
											<string>0173F5020D7737A9006AAD89</string>
											<string>0173F5CE0D776B85006AAD89</string>
											<string>0173F5CF0D776B85006AAD89</string>
											<string>0173F5D20D776B85006AAD89</string>
											<string>0173F5D40D776B85006AAD89</string>
											<string>0173F5D50D776B85006AAD89</string>
											<string>0173F5DF0D776B85006AAD89</string>
											<string>0173F7750D79FDB0006AAD89</string>
											<string>012390EF0D7CB98400062D69</string>
											<string>014E14760D82A41C0027A4EB</string>
											<string>014E14770D82A41C0027A4EB</string>
											<string>014E14790D82A41C0027A4EB</string>
											<string>01EE69CB0D85E833007A05C7</string>
											<string>01E393690D886ED5007D4A7C</string>
											<string>0102E6E10D89C515008D8301</string>
											<string>0102E6E20D89C515008D8301</string>
											<string>0102E6E40D89C515008D8301</string>
											<string>0102E6E50D89C515008D8301</string>
											<string>0102E8330D89E31B008D8301</string>
											<string>01FFB4D20D8C70460011DC68</string>
											<string>01FFB4D30D8C70460011DC68</string>
											<string>0121E7A50D990C01007D3FA2</string>
											<string>0121E7A70D990C01007D3FA2</string>
											<string>0121E7CC0D990C01007D3FA2</string>
											<string>0121E7CD0D990C01007D3FA2</string>
											<string>0121E7E50D990C01007D3FA2</string>
											<string>0121E7EA0D990C01007D3FA2</string>
											<string>01CF43030D9B07BF00ED0A8C</string>
											<string>01CF432D0D9B07BF00ED0A8C</string>
											<string>01833C8F0D9C5A360097E35E</string>
											<string>01833C900D9C5A360097E35E</string>
											<string>01833C910D9C5A360097E35E</string>
											<string>01833CA70D9C5A360097E35E</string>
											<string>01833CA80D9C5A360097E35E</string>
											<string>01BB0F6E0DA4FA5400D656B6</string>
											<string>01BB0F880DA4FA5400D656B6</string>
											<string>01BB11700DA5767500D656B6</string>
											<string>01BB11710DA5767500D656B6</string>
											<string>01BB11720DA5767500D656B6</string>
											<string>016687A80DA98E750075F182</string>
											<string>016687A90DA98E750075F182</string>
											<string>0166880A0DA98E750075F182</string>
											<string>0166880D0DA98E750075F182</string>
											<string>016688230DA98E750075F182</string>
											<string>016688DD0DA98E750075F182</string>
											<string>016B35580DAC19A7003D7673</string>
											<string>016B355F0DAC19A7003D7673</string>
											<string>016B3E930DB3CE9D003D7673</string>
											<string>016B3ECC0DB3D9C7003D7673</string>
											<string>011AC1BE0DBE943E00F0F4CE</string>
											<string>011AC1C20DBE943E00F0F4CE</string>
											<string>019461390DD7B1770080C8A9</string>
											<string>0194613A0DD7B1770080C8A9</string>
											<string>01C2601B0DD8EE060058D37E</string>
											<string>01C2601E0DD8EE060058D37E</string>
											<string>01C2601F0DD8EE060058D37E</string>
											<string>01C260240DD8EE060058D37E</string>
											<string>01C261920DDA2AC90058D37E</string>
											<string>01C2619B0DDA2AC90058D37E</string>
											<string>01C262050DDA2C130058D37E</string>
											<string>01C262090DDA2C130058D37E</string>
											<string>014C562D0DE8E171006EC714</string>
											<string>01DD31E40DEA0FFE0015CB0F</string>
											<string>01DD31F00DEA0FFE0015CB0F</string>
											<string>01607AD50DEE07D4004BB52C</string>
											<string>0112B0B40DFBD79B0022759D</string>
											<string>01740B8A0DFC87D30098C32C</string>
											<string>01740B8C0DFC87D30098C32C</string>
											<string>01740B8E0DFC87D30098C32C</string>
											<string>01740BA10DFC87D30098C32C</string>
											<string>01740BA20DFC87D30098C32C</string>
											<string>01912D370DFEFB86008DE110</string>
											<string>0191324B0E031B1A008DE110</string>
											<string>014616F60E08419A006EDDCB</string>
											<string>014616FB0E08419A006EDDCB</string>
											<string>014617610E085F5F006EDDCB</string>
											<string>014617650E085F5F006EDDCB</string>
											<string>01E3A58F0E2A7D0B0045BA96</string>
											<string>01E3A5910E2A7D0B0045BA96</string>
											<string>013622AF0E3FBD1D00550209</string>
											<string>01CD48330E45117400086715</string>
											<string>0125468B0E58DB98003EF0F1</string>
											<string>01CE75140E5E0BFE000F8F86</string>
											<string>01CE75170E5E0BFE000F8F86</string>
											<string>01CE751B0E5E0BFE000F8F86</string>
											<string>01CE751C0E5E0BFE000F8F86</string>
											<string>0136BBED0E64A37C0012F913</string>
											<string>013303450E66030C004E359D</string>
											<string>0133034A0E66030C004E359D</string>
											<string>01D529B50E6C9DF1004E3D00</string>
											<string>01BC4C8C0E7ABB5E00A5C59D</string>
											<string>01BC4C900E7ABB5E00A5C59D</string>
											<string>01BC56A40E85534A001C0642</string>
											<string>01BC56DD0E855EF5001C0642</string>
											<string>01BC57370E85843D001C0642</string>
											<string>01C750400E8C383100424A77</string>
											<string>01971A650E9027BA009F3959</string>
											<string>01971A6C0E9027CF009F3959</string>
											<string>01971A850E9028A5009F3959</string>
											<string>01397E380E9FD4770000E4D7</string>
											<string>01397E490E9FD9E30000E4D7</string>
											<string>01397E4A0E9FD9E30000E4D7</string>
											<string>01397E4B0E9FD9E30000E4D7</string>
											<string>01397E4C0E9FD9E30000E4D7</string>
											<string>01397E8F0EA28FDE0000E4D7</string>
											<string>01397E900EA28FDE0000E4D7</string>
											<string>01397E910EA28FDE0000E4D7</string>
											<string>01397E920EA28FDE0000E4D7</string>
											<string>01397E930EA28FDE0000E4D7</string>
											<string>01397E940EA28FDE0000E4D7</string>
											<string>01397E950EA28FDE0000E4D7</string>
											<string>01397E960EA28FDE0000E4D7</string>
											<string>01397E970EA28FDE0000E4D7</string>
											<string>01397E980EA28FDE0000E4D7</string>
											<string>01397E990EA28FDE0000E4D7</string>
											<string>01397E9A0EA28FDE0000E4D7</string>
											<string>01397E9B0EA28FDE0000E4D7</string>
											<string>01397E9C0EA28FDE0000E4D7</string>
											<string>01397E9D0EA28FDE0000E4D7</string>
											<string>01397E9E0EA28FDE0000E4D7</string>
											<string>01397E9F0EA28FDE0000E4D7</string>
											<string>01397EA00EA28FDE0000E4D7</string>
											<string>01397EAC0EA291A00000E4D7</string>
											<string>01397EAD0EA291A00000E4D7</string>
											<string>01397EAE0EA291A00000E4D7</string>
											<string>01397EC30EA2953E0000E4D7</string>
											<string>01397EC40EA2953E0000E4D7</string>
											<string>01397EC50EA2953E0000E4D7</string>
											<string>01397EC60EA2953E0000E4D7</string>
											<string>01397EC70EA2953E0000E4D7</string>
											<string>01397ECF0EA297370000E4D7</string>
											<string>01397ED00EA297370000E4D7</string>
											<string>01397EDC0EA297A70000E4D7</string>
											<string>01397EDD0EA297A70000E4D7</string>
											<string>01397EDE0EA297A70000E4D7</string>
											<string>01397EDF0EA297A70000E4D7</string>
											<string>01397EE50EA298D30000E4D7</string>
											<string>01397EE60EA298D30000E4D7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {669, 727}}</string>
								<key>RubberWindowFrame</key>
								<string>353 59 927 773 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>727pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 732}, {669, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>353 59 927 773 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>669pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>01397E3A0E9FD4770000E4D7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>01397E3B0E9FD4770000E4D7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/pst/Development/AVR/Projects/hermesONE/hermesONE.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>353 59 927 773 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>25 309 500 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>25 309 500 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0102E85A0D89E7E7008D8301</string>
				<string>0102E85B0D89E7E7008D8301</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>25 309 500 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0102E85A0D89E7E7008D8301</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>RubberWindowFrame</key>
								<string>378 387 694 422 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>01FBF5660D71BC590052C3FC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>01FBF5670D71BC590052C3FC</string>
				<string>01FBF5680D71BC590052C3FC</string>
				<string>01FBF5690D71BC590052C3FC</string>
				<string>01FBF56A0D71BC590052C3FC</string>
				<string>01FBF56B0D71BC590052C3FC</string>
				<string>01FBF56C0D71BC590052C3FC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>378 387 694 422 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Screen_Types.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {902, 444}}</string>
										<key>RubberWindowFrame</key>
										<string>0 27 902 805 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>902pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>444pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 449}, {902, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>0 27 902 805 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>764pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>01397E320E9FD44A0000E4D7</string>
				<string>01397E330E9FD44A0000E4D7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 27 902 805 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>650 41 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>650 41 440 400 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {460, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>316 696 459 200 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1C0AD2B4069F1EA900FABCE6</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C0AD2B5069F1EA900FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>316 696 459 200 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
