EAGLE AutoRouter Statistics:

Job           : /Users/pst/Development/Projects/hermesONE/Layout/Main/hermesONE Mini v1.0.brd

Start at      : 11:07:06 (12/28/10)
End at        : 11:07:09 (12/28/10)
Elapsed time  : 00:00:03

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :   137   predefined:  126 ( 139 Vias )

Router memory :   644088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         7         7         7         7
Vias              :        14        14        14        14        14
Resolution        :    94.9 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 99.2% finished
