EAGLE AutoRouter Statistics:

Job           : /Users/pst/Development/AVR/Projects/hermesONE/Layout/Keyboard/Controller.brd

Start at      : 00:14:30 (8/17/10)
End at        : 00:14:33 (8/17/10)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         6         1         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
