// !$*UTF8*$!
{
	0104D83B113B2E11008542A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0104D83C113B2E11008542A0 /* Menu.shtml */;
		name = "Menu.shtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	0104D83C113B2E11008542A0 /* Menu.shtml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.other;
		name = Menu.shtml;
		path = /Users/pst/Sites/Templates/Menu.shtml;
		sourceTree = "<absolute>";
	};
	0121E6E00D97FD1B007D3FA2 /* Signal_Processor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Signal_Processor.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Signal_Processor.cpp;
		sourceTree = "<absolute>";
	};
	0132991B0D5CB5C500796E73 /* Screen_SourceMap.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Screen_SourceMap.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Screen_SourceMap.cpp;
		sourceTree = "<absolute>";
	};
	0132991D0D5CB5C500796E73 /* Screen_ServoMonitor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Screen_ServoMonitor.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Screen_ServoMonitor.cpp;
		sourceTree = "<absolute>";
	};
	013299250D5CB5C500796E73 /* Screen_Main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Screen_Main.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Screen_Main.cpp;
		sourceTree = "<absolute>";
	};
	013299280D5CB5C500796E73 /* Setup.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Setup.h;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Setup.h;
		sourceTree = "<absolute>";
	};
	013B95080DF33F7E0093D62B /* Signal_Channel.cpp:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01DD31BC0DEA0EEB0015CB0F /* Signal_Channel.cpp */;
		functionName = "SIGNAL_Channel::GetValue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 295112792.911139;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	014965891356495D00EB7822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000381244FA51004878C8 /* Font_Mini.h */;
		name = "Font_Mini.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	0149658A1356495D00EB7822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000321244FA51004878C8 /* Font_Large.h */;
		name = "Font_Large.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	0149658B1356495D00EB7822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0002F1244FA51004878C8 /* Font.cpp */;
		name = "Font.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0149658C1356495D00EB7822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000311244FA51004878C8 /* Font_Large.cpp */;
		name = "Font_Large.cpp: 1746";
		rLen = 2;
		rLoc = 22003;
		rType = 0;
		vrLen = 584;
		vrLoc = 21425;
	};
	0149658D1356495D00EB7822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0003E1244FA51004878C8 /* Font_Type.h */;
		name = "Font_Type.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	014965991356495D00EB7822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000301244FA51004878C8 /* Font.h */;
		name = "Font.h: 19";
		rLen = 9;
		rLoc = 219;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	014E146E0D82A2500027A4EB /* GUI_TextInput.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01CA965F0D808F8A00507252 /* GUI_TextInput.cpp */;
		functionName = "GUI_TextInput::displayCursor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 295112792.911122;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	015279E70D5CB57600EBC838 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	015279E80D5CB57600EBC838 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	015499EF116BD31100EBDE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F24310116BD2BD00327D0C /* Menu.sh */;
		name = "Menu.sh: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	0160292E0DA2EB2A003B5B02 /* Screen_ServoMonitor.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0132991D0D5CB5C500796E73 /* Screen_ServoMonitor.cpp */;
		functionName = "SCREEN_ServoMonitor::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 295112792.911126;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0169229D0DEB3CF00020FF1A /* Signal_Channel.cpp:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01DD31BC0DEA0EEB0015CB0F /* Signal_Channel.cpp */;
		functionName = "SIGNAL_Channel::Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 295112792.911135;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	016B35180DAC12CE003D7673 /* Screen_SourceMix.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Screen_SourceMix.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Screen_SourceMix.cpp;
		sourceTree = "<absolute>";
	};
	016B377C0DB0B112003D7673 /* Screen_SourceMap.cpp:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0132991B0D5CB5C500796E73 /* Screen_SourceMap.cpp */;
		functionName = "SCREEN_SourceMap::doPoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		modificationTime = 295112792.911131;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	01740B5E0DFC87D30098C32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01740B5F0DFC87D30098C32C /* eeprom.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 11026;
	};
	01740B5F0DFC87D30098C32C /* eeprom.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eeprom.h;
		path = /usr/local/avr/avr/include/avr/eeprom.h;
		sourceTree = "<absolute>";
	};
	01740B600DFC87D30098C32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01740B610DFC87D30098C32C /* sleep.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 6711;
	};
	01740B610DFC87D30098C32C /* sleep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sleep.h;
		path = /usr/local/avr/avr/include/avr/sleep.h;
		sourceTree = "<absolute>";
	};
	01740B620DFC87D30098C32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01740B630DFC87D30098C32C /* pgmspace.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 20511;
	};
	01740B630DFC87D30098C32C /* pgmspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pgmspace.h;
		path = /usr/local/avr/avr/include/avr/pgmspace.h;
		sourceTree = "<absolute>";
	};
	0182323C10D9AE1200D06BCA /* LCD_S6E63D6.cpp:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A000551244FA6F004878C8 /* LCD_S6E63D6.cpp */;
		functionName = "LCD_S6E63D6::write_ram(unsigned char h, unsigned char l)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		modificationTime = 295112792.911175;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	018237AC10E7F65700D06BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018237AD10E7F65700D06BCA /* FractalRenderer.mm */;
		name = "FractalRenderer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 6716;
	};
	018237AD10E7F65700D06BCA /* FractalRenderer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = FractalRenderer.mm;
		path = /Users/pst/Development/Projects/Fractal2/Source/FractalRenderer.mm;
		sourceTree = "<absolute>";
	};
	018FF80913E4CBFA0091389E /* build */ = {
		activeExec = 0;
	};
	018FF81A13E4CC7A0091389E /* program */ = {
		activeExec = 0;
	};
	019226A710ADE2540060F40E /* Screen_Info.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Screen_Info.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Screen_Info.cpp;
		sourceTree = "<absolute>";
	};
	019226AA10ADE7A90060F40E /* Screen_Info.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 019226A710ADE2540060F40E /* Screen_Info.cpp */;
		functionName = "SCREEN_Info::SCREEN_Info( void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 295112792.911163;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	019226AF10B9AE490060F40E /* Signal_Processor.cpp:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0121E6E00D97FD1B007D3FA2 /* Signal_Processor.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		modificationTime = 295112792.911167;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	01922B9810D1AE880060F40E /* Screen_Head.cpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01E116040FE3C80400803C80 /* Screen_Head.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 295112792.9111711;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	01A0001C1244F948004878C8 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3486}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1009, 929}";
		};
	};
	01A0001D1244F948004878C8 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 434}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	01A0001E1244F948004878C8 /* Ports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 854}}";
			sepNavSelRange = "{640, 21}";
			sepNavVisRange = "{0, 1364}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	01A000201244F954004878C8 /* System.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 746}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	01A000211244F961004878C8 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 8204}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{2451, 1382}";
			sepNavWindowFrame = "{{403, 27}, {883, 751}}";
		};
	};
	01A000241244F9BF004878C8 /* Serial_GraphicConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2772}}";
			sepNavSelRange = "{853, 10}";
			sepNavVisRange = "{657, 592}";
		};
	};
	01A000251244F9BF004878C8 /* Serial_GraphicConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 428}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	01A0002F1244FA51004878C8 /* Font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	01A000301244FA51004878C8 /* Font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 646}}";
			sepNavSelRange = "{219, 9}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{233, 71}, {744, 774}}";
		};
	};
	01A000311244FA51004878C8 /* Font_Large.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 23814}}";
			sepNavSelRange = "{22003, 2}";
			sepNavVisRange = "{21425, 584}";
		};
	};
	01A000321244FA51004878C8 /* Font_Large.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	01A000381244FA51004878C8 /* Font_Mini.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, -1}, {744, 774}}";
		};
	};
	01A0003B1244FA51004878C8 /* Font_Normal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 20706}}";
			sepNavSelRange = "{19024, 0}";
			sepNavVisRange = "{18616, 600}";
		};
	};
	01A0003D1244FA51004878C8 /* Font_Type.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 646}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 58}";
			sepNavWindowFrame = "{{15, -1}, {744, 774}}";
		};
	};
	01A0003E1244FA51004878C8 /* Font_Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, -1}, {744, 774}}";
		};
	};
	01A000491244FA6F004878C8 /* LCD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	01A0004A1244FA6F004878C8 /* LCD_65K_RGB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 5852}}";
			sepNavSelRange = "{2110, 8}";
			sepNavVisRange = "{1848, 691}";
		};
	};
	01A0004B1244FA6F004878C8 /* LCD_65K_RGB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2800}}";
			sepNavSelRange = "{3524, 86}";
			sepNavVisRange = "{2994, 1255}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	01A0004C1244FA6F004878C8 /* LCD_65K_RGB_Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2632}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	01A0004D1244FA6F004878C8 /* LCD_65K_RGB_Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	01A000551244FA6F004878C8 /* LCD_S6E63D6.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2366}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{184, 885}";
		};
	};
	01A000561244FA6F004878C8 /* LCD_S6E63D6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 453}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	01A000571244FA6F004878C8 /* LCD_S6E63D6_Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1470}}";
			sepNavSelRange = "{291, 18}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	01A000581244FA6F004878C8 /* LCD_S6E63D6_Parallel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4340}}";
			sepNavSelRange = "{160, 466}";
			sepNavVisRange = "{0, 967}";
		};
	};
	01A000591244FA6F004878C8 /* LCD_S6E63D6_Parallel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{66, 768}";
		};
	};
	01A0005A1244FA6F004878C8 /* LCD_S6E63D6_SPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2086}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1088, 880}";
		};
	};
	01A0005B1244FA6F004878C8 /* LCD_S6E63D6_SPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	01A0005E1244FA6F004878C8 /* LCD_SerialOledProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 740}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	01A0006A1244FABF004878C8 /* Serial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2492}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{1549, 380}";
		};
	};
	01A0006B1244FABF004878C8 /* Serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	01A0006C1244FABF004878C8 /* Serial_Connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1848}}";
			sepNavSelRange = "{729, 84}";
			sepNavVisRange = "{709, 772}";
		};
	};
	01A0006D1244FABF004878C8 /* Serial_Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 476}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	01A0007412452305004878C8 /* SPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1375, 750}";
		};
	};
	01A0007512452305004878C8 /* SPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{98, 631}";
		};
	};
	01AB799C17841CC9008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AB799D17841CC9008386FE /* usbtiny.c */;
		name = "usbtiny.c: 92";
		rLen = 15;
		rLoc = 2508;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2431;
	};
	01AB799D17841CC9008386FE /* usbtiny.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = usbtiny.c;
		path = "/Users/pst/Development/Software/AVRNew/avrdude-5.11.1-debug/usbtiny.c";
		sourceTree = "<absolute>";
	};
	01AB79CA1786AD2F008386FE /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = Source/Main.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 4326}}";
			sepNavSelRange = "{4877, 0}";
			sepNavVisRange = "{4719, 622}";
		};
	};
	01AB79DA1786B113008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000591244FA6F004878C8 /* LCD_S6E63D6_Parallel.h */;
		name = "LCD_S6E63D6_Parallel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 66;
	};
	01AB79DB1786B113008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000581244FA6F004878C8 /* LCD_S6E63D6_Parallel.cpp */;
		name = "LCD_S6E63D6_Parallel.cpp: 198";
		rLen = 45;
		rLoc = 4579;
		rType = 0;
		vrLen = 574;
		vrLoc = 6890;
	};
	01AB79FB1786B7EF008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AB79FC1786B7EF008386FE /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	01AB79FC1786B7EF008386FE /* Main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /Users/pst/Development/Projects/Archive/hermesONE_2010_12_11/Oled/Source/Main.h;
		sourceTree = "<absolute>";
	};
	01AB79FD1786B7EF008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AB79FE1786B7EF008386FE /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	01AB79FE1786B7EF008386FE /* Main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /Users/pst/Development/Projects/Archive/hermesONE/Oled/Main.h;
		sourceTree = "<absolute>";
	};
	01AB79FF1786B7EF008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AB7A001786B7EF008386FE /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 191;
	};
	01AB7A001786B7EF008386FE /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/pst/Development/Projects/Archive/hermesONE/Oled/Main.cpp;
		sourceTree = "<absolute>";
	};
	01AB7A011786B7EF008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AB7A021786B7EF008386FE /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	01AB7A021786B7EF008386FE /* Main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = "/Users/pst/Development/Projects/Archive/hermesONE 4/Oled/Main.h";
		sourceTree = "<absolute>";
	};
	01AB7A031786B7EF008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AB7A041786B7EF008386FE /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 1227;
	};
	01AB7A041786B7EF008386FE /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = "/Users/pst/Development/Projects/Archive/hermesONE 4/Oled/Main.cpp";
		sourceTree = "<absolute>";
	};
	01AB7A051786B7EF008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AB7A061786B7EF008386FE /* Ports.h */;
		name = "Ports.h: 23";
		rLen = 48;
		rLoc = 509;
		rType = 0;
		vrLen = 854;
		vrLoc = 68;
	};
	01AB7A061786B7EF008386FE /* Ports.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ports.h;
		path = "/Users/pst/Development/Projects/Archive/hermesONE 4/Oled/Ports.h";
		sourceTree = "<absolute>";
	};
	01AB7A321786EECD008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0001E1244F948004878C8 /* Ports.h */;
		name = "Ports.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	01AB7A7617882F84008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0006C1244FABF004878C8 /* Serial_Connection.cpp */;
		name = "Serial_Connection.cpp: 44";
		rLen = 84;
		rLoc = 729;
		rType = 0;
		vrLen = 772;
		vrLoc = 709;
	};
	01AB7A8217883099008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0006D1244FABF004878C8 /* Serial_Connection.h */;
		name = "Serial_Connection.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	01AB7A8317883099008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0006A1244FABF004878C8 /* Serial.cpp */;
		name = "Serial.cpp: 29";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 380;
		vrLoc = 1549;
	};
	01AB7A8417883099008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0006B1244FABF004878C8 /* Serial.h */;
		name = "Serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	01AB7A91178838DE008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000201244F954004878C8 /* System.h */;
		name = "System.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1165;
		vrLoc = 291;
	};
	01AB7A9F178839D9008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0007512452305004878C8 /* SPI.h */;
		name = "SPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 98;
	};
	01AB7AA0178839D9008386FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0007412452305004878C8 /* SPI.cpp */;
		name = "SPI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 1375;
	};
	01AD81D8112220EC00D0EE82 /* Screen_SourceDelay.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Screen_SourceDelay.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Screen_SourceDelay.cpp;
		sourceTree = "<absolute>";
	};
	01AD84E01126B2F900D0EE82 /* Screen_SourceDelay.cpp:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01AD81D8112220EC00D0EE82 /* Screen_SourceDelay.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		modificationTime = 295112792.91118;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	01BBFFAD177E1C8B00FFF2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0005E1244FA6F004878C8 /* LCD_SerialOledProtocol.h */;
		name = "LCD_SerialOledProtocol.h: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	01C7FCF80FD727A5009D2279 /* LCD_DOG.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LCD_DOG.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/LCD_DOG.cpp;
		sourceTree = "<absolute>";
	};
	01C7FE2C0FD832A9009D2279 /* LCD_DOG.cpp:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01C7FCF80FD727A5009D2279 /* LCD_DOG.cpp */;
		functionName = "LCD_DOGM::spiSendDataByte( uint8_t Value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 295112792.911159;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	01CA965F0D808F8A00507252 /* GUI_TextInput.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GUI_TextInput.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/GUI_TextInput.cpp;
		sourceTree = "<absolute>";
	};
	01CD48160E44613400086715 /* Font_Micro.cpp:714 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A000351244FA51004878C8 /* Font_Micro.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 714;
		modificationTime = 295112792.911147;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	01DD31BC0DEA0EEB0015CB0F /* Signal_Channel.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Signal_Channel.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Signal_Channel.cpp;
		sourceTree = "<absolute>";
	};
	01E116040FE3C80400803C80 /* Screen_Head.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Screen_Head.cpp;
		path = /Users/pst/Development/AVR/Projects/hermesONE/Screen_Head.cpp;
		sourceTree = "<absolute>";
	};
	01E3A5710E2A7D0B0045BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E3A5720E2A7D0B0045BA96 /* AmiGoPlayer.cpp */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	01E3A5720E2A7D0B0045BA96 /* AmiGoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AmiGoPlayer.cpp;
		path = /Users/pst/Development/Projects/Go/GoAddOns/AmiGoPlayer/Source/AmiGoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	01E3A5730E2A7D0B0045BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E3A5740E2A7D0B0045BA96 /* GTPPlayer.cpp */;
		name = "(null): 449";
		rLen = 0;
		rLoc = 8648;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8648;
	};
	01E3A5740E2A7D0B0045BA96 /* GTPPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GTPPlayer.cpp;
		path = /Users/pst/Development/Projects/Go/GoAddOns/GTPPlayer/Source/GTPPlayer.cpp;
		sourceTree = "<absolute>";
	};
	01E449551788E9A000B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000561244FA6F004878C8 /* LCD_S6E63D6.h */;
		name = "LCD_S6E63D6.h: 32";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	01E449561788E9A000B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000571244FA6F004878C8 /* LCD_S6E63D6_Defines.h */;
		name = "LCD_S6E63D6_Defines.h: 8";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	01E449571788E9A000B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0005B1244FA6F004878C8 /* LCD_S6E63D6_SPI.h */;
		name = "LCD_S6E63D6_SPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	01E449621788EB3800B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0005A1244FA6F004878C8 /* LCD_S6E63D6_SPI.cpp */;
		name = "LCD_S6E63D6_SPI.cpp: 73";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 880;
		vrLoc = 1088;
	};
	01E449671788ECB500B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000211244F961004878C8 /* Makefile */;
		name = "Makefile: 109";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2451;
	};
	01E449691788ECB500B584AE /* Fractal.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fractal.cpp;
		path = /Users/pst/Development/Projects/hermesONE/Main/Source/Screen/Setup/Fractal.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 5558}}";
			sepNavSelRange = "{4029, 477}";
			sepNavVisRange = "{4088, 495}";
		};
	};
	01E4496D1788ECCA00B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E4496E1788ECCA00B584AE /* Fractal.h */;
		name = "Fractal.h: 11";
		rLen = 173;
		rLoc = 207;
		rType = 0;
		vrLen = 766;
		vrLoc = 380;
	};
	01E4496E1788ECCA00B584AE /* Fractal.h */ = {
		isa = PBXFileReference;
		name = Fractal.h;
		path = /Users/pst/Development/Projects/hermesONE/Main/Source/Screen/Setup/Fractal.h;
		sourceTree = "<absolute>";
	};
	01E4497B1788EDFB00B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E449691788ECB500B584AE /* Fractal.cpp */;
		name = "Fractal.cpp: 197";
		rLen = 477;
		rLoc = 4029;
		rType = 0;
		vrLen = 495;
		vrLoc = 4088;
	};
	01E4498A1788EFDE00B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0004B1244FA6F004878C8 /* LCD_65K_RGB.h */;
		name = "LCD_65K_RGB.h: 101";
		rLen = 86;
		rLoc = 3524;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2994;
	};
	01E449A51788F49C00B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0001D1244F948004878C8 /* Main.h */;
		name = "Main.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	01E449A61788F49C00B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000251244F9BF004878C8 /* Serial_GraphicConnection.h */;
		name = "Serial_GraphicConnection.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	01E449A71788F49C00B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000241244F9BF004878C8 /* Serial_GraphicConnection.cpp */;
		name = "Serial_GraphicConnection.cpp: 38";
		rLen = 10;
		rLoc = 853;
		rType = 0;
		vrLen = 592;
		vrLoc = 657;
	};
	01E449A81788F49C00B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A000551244FA6F004878C8 /* LCD_S6E63D6.cpp */;
		name = "LCD_S6E63D6.cpp: 147";
		rLen = 44;
		rLoc = 3261;
		rType = 0;
		vrLen = 468;
		vrLoc = 3172;
	};
	01E449AD178A103000B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AB79CA1786AD2F008386FE /* Main.cpp */;
		name = "Main.cpp: 210";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 622;
		vrLoc = 4719;
	};
	01E449AE178A103000B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0004D1244FA6F004878C8 /* LCD_65K_RGB_Window.h */;
		name = "LCD_65K_RGB_Window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	01E449AF178A103000B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0004A1244FA6F004878C8 /* LCD_65K_RGB.cpp */;
		name = "LCD_65K_RGB.cpp: 135";
		rLen = 8;
		rLoc = 2110;
		rType = 0;
		vrLen = 691;
		vrLoc = 1848;
	};
	01E449B0178A103000B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0004C1244FA6F004878C8 /* LCD_65K_RGB_Window.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	01E449B1178A103000B584AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A0004C1244FA6F004878C8 /* LCD_65K_RGB_Window.cpp */;
		name = "LCD_65K_RGB_Window.cpp: 30";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	01E60AB80E2CAF860003149B /* Screen_SourceMix.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 016B35180DAC12CE003D7673 /* Screen_SourceMix.cpp */;
		functionName = "SCREEN_SourceMix::SCREEN_SourceMix()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 295112792.911143;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	01E7A5141180EF37003222EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E7A5151180EF37003222EE /* s6e36d6.c */;
		name = "s6e36d6.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	01E7A5151180EF37003222EE /* s6e36d6.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = s6e36d6.c;
		path = /Users/pst/Development/Documents/Oled/s6e36d6.c;
		sourceTree = "<absolute>";
	};
	01F24310116BD2BD00327D0C /* Menu.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = Menu.sh;
		path = /Users/pst/Sites/Commands/Menu.sh;
		sourceTree = "<absolute>";
	};
	01FB4EA90FA8C8E4006381BB /* Setup.h:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 013299280D5CB5C500796E73 /* Setup.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 295112792.9111511;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	01FB4EAE0FAB720E006381BB /* Serial_Connection.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A0006C1244FABF004878C8 /* Serial_Connection.cpp */;
		functionName = "SERIAL_Connection::sendSourceInput( uint8_t SourceId)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		modificationTime = 295112792.911155;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	01FBF4920D6ED9550052C3FC /* Screen_Main.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 013299250D5CB5C500796E73 /* Screen_Main.cpp */;
		functionName = "SCREEN::DoMenu()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 295112792.911112;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeTarget = 018FF81A13E4CC7A0091389E /* program */;
		addToTargets = (
		);
		breakpoints = (
			01FBF4920D6ED9550052C3FC /* Screen_Main.cpp:18 */,
			014E146E0D82A2500027A4EB /* GUI_TextInput.cpp:53 */,
			0160292E0DA2EB2A003B5B02 /* Screen_ServoMonitor.cpp:77 */,
			016B377C0DB0B112003D7673 /* Screen_SourceMap.cpp:299 */,
			0169229D0DEB3CF00020FF1A /* Signal_Channel.cpp:8 */,
			013B95080DF33F7E0093D62B /* Signal_Channel.cpp:13 */,
			01E60AB80E2CAF860003149B /* Screen_SourceMix.cpp:38 */,
			01CD48160E44613400086715 /* Font_Micro.cpp:714 */,
			01FB4EA90FA8C8E4006381BB /* Setup.h:16 */,
			01FB4EAE0FAB720E006381BB /* Serial_Connection.cpp:149 */,
			01C7FE2C0FD832A9009D2279 /* LCD_DOG.cpp:3 */,
			019226AA10ADE7A90060F40E /* Screen_Info.cpp:11 */,
			019226AF10B9AE490060F40E /* Signal_Processor.cpp:176 */,
			01922B9810D1AE880060F40E /* Screen_Head.cpp:14 */,
			0182323C10D9AE1200D06BCA /* LCD_S6E63D6.cpp:170 */,
			01AD84E01126B2F900D0EE82 /* Screen_SourceDelay.cpp:334 */,
		);
		codeSenseManager = 015279E80D5CB57600EBC838 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					60,
					20,
					52,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394846433;
			PBXWorkspaceStateSaveDate = 394846433;
		};
		perUserProjectItems = {
			0104D83B113B2E11008542A0 /* PBXTextBookmark */ = 0104D83B113B2E11008542A0 /* PBXTextBookmark */;
			014965891356495D00EB7822 /* PBXTextBookmark */ = 014965891356495D00EB7822 /* PBXTextBookmark */;
			0149658A1356495D00EB7822 /* PBXTextBookmark */ = 0149658A1356495D00EB7822 /* PBXTextBookmark */;
			0149658B1356495D00EB7822 /* PBXTextBookmark */ = 0149658B1356495D00EB7822 /* PBXTextBookmark */;
			0149658C1356495D00EB7822 /* PBXTextBookmark */ = 0149658C1356495D00EB7822 /* PBXTextBookmark */;
			0149658D1356495D00EB7822 /* PBXTextBookmark */ = 0149658D1356495D00EB7822 /* PBXTextBookmark */;
			014965991356495D00EB7822 /* PBXTextBookmark */ = 014965991356495D00EB7822 /* PBXTextBookmark */;
			015499EF116BD31100EBDE80 /* PBXTextBookmark */ = 015499EF116BD31100EBDE80 /* PBXTextBookmark */;
			01740B5E0DFC87D30098C32C /* PBXTextBookmark */ = 01740B5E0DFC87D30098C32C /* PBXTextBookmark */;
			01740B600DFC87D30098C32C /* PBXTextBookmark */ = 01740B600DFC87D30098C32C /* PBXTextBookmark */;
			01740B620DFC87D30098C32C /* PBXTextBookmark */ = 01740B620DFC87D30098C32C /* PBXTextBookmark */;
			018237AC10E7F65700D06BCA /* PBXTextBookmark */ = 018237AC10E7F65700D06BCA /* PBXTextBookmark */;
			01AB799C17841CC9008386FE /* PBXTextBookmark */ = 01AB799C17841CC9008386FE /* PBXTextBookmark */;
			01AB79DA1786B113008386FE /* PBXTextBookmark */ = 01AB79DA1786B113008386FE /* PBXTextBookmark */;
			01AB79DB1786B113008386FE /* PBXTextBookmark */ = 01AB79DB1786B113008386FE /* PBXTextBookmark */;
			01AB79FB1786B7EF008386FE /* PBXTextBookmark */ = 01AB79FB1786B7EF008386FE /* PBXTextBookmark */;
			01AB79FD1786B7EF008386FE /* PBXTextBookmark */ = 01AB79FD1786B7EF008386FE /* PBXTextBookmark */;
			01AB79FF1786B7EF008386FE /* PBXTextBookmark */ = 01AB79FF1786B7EF008386FE /* PBXTextBookmark */;
			01AB7A011786B7EF008386FE /* PBXTextBookmark */ = 01AB7A011786B7EF008386FE /* PBXTextBookmark */;
			01AB7A031786B7EF008386FE /* PBXTextBookmark */ = 01AB7A031786B7EF008386FE /* PBXTextBookmark */;
			01AB7A051786B7EF008386FE /* PBXTextBookmark */ = 01AB7A051786B7EF008386FE /* PBXTextBookmark */;
			01AB7A321786EECD008386FE /* PBXTextBookmark */ = 01AB7A321786EECD008386FE /* PBXTextBookmark */;
			01AB7A7617882F84008386FE /* PBXTextBookmark */ = 01AB7A7617882F84008386FE /* PBXTextBookmark */;
			01AB7A8217883099008386FE /* PBXTextBookmark */ = 01AB7A8217883099008386FE /* PBXTextBookmark */;
			01AB7A8317883099008386FE /* PBXTextBookmark */ = 01AB7A8317883099008386FE /* PBXTextBookmark */;
			01AB7A8417883099008386FE /* PBXTextBookmark */ = 01AB7A8417883099008386FE /* PBXTextBookmark */;
			01AB7A91178838DE008386FE /* PBXTextBookmark */ = 01AB7A91178838DE008386FE /* PBXTextBookmark */;
			01AB7A9F178839D9008386FE /* PBXTextBookmark */ = 01AB7A9F178839D9008386FE /* PBXTextBookmark */;
			01AB7AA0178839D9008386FE /* PBXTextBookmark */ = 01AB7AA0178839D9008386FE /* PBXTextBookmark */;
			01BBFFAD177E1C8B00FFF2DD /* PBXTextBookmark */ = 01BBFFAD177E1C8B00FFF2DD /* PBXTextBookmark */;
			01E3A5710E2A7D0B0045BA96 /* PBXTextBookmark */ = 01E3A5710E2A7D0B0045BA96 /* PBXTextBookmark */;
			01E3A5730E2A7D0B0045BA96 /* PBXTextBookmark */ = 01E3A5730E2A7D0B0045BA96 /* PBXTextBookmark */;
			01E449551788E9A000B584AE /* PBXTextBookmark */ = 01E449551788E9A000B584AE /* PBXTextBookmark */;
			01E449561788E9A000B584AE /* PBXTextBookmark */ = 01E449561788E9A000B584AE /* PBXTextBookmark */;
			01E449571788E9A000B584AE /* PBXTextBookmark */ = 01E449571788E9A000B584AE /* PBXTextBookmark */;
			01E449621788EB3800B584AE /* PBXTextBookmark */ = 01E449621788EB3800B584AE /* PBXTextBookmark */;
			01E449671788ECB500B584AE /* PBXTextBookmark */ = 01E449671788ECB500B584AE /* PBXTextBookmark */;
			01E4496D1788ECCA00B584AE /* PBXTextBookmark */ = 01E4496D1788ECCA00B584AE /* PBXTextBookmark */;
			01E4497B1788EDFB00B584AE /* PBXTextBookmark */ = 01E4497B1788EDFB00B584AE /* PBXTextBookmark */;
			01E4498A1788EFDE00B584AE /* PBXTextBookmark */ = 01E4498A1788EFDE00B584AE /* PBXTextBookmark */;
			01E449A51788F49C00B584AE /* PBXTextBookmark */ = 01E449A51788F49C00B584AE /* PBXTextBookmark */;
			01E449A61788F49C00B584AE /* PBXTextBookmark */ = 01E449A61788F49C00B584AE /* PBXTextBookmark */;
			01E449A71788F49C00B584AE /* PBXTextBookmark */ = 01E449A71788F49C00B584AE /* PBXTextBookmark */;
			01E449A81788F49C00B584AE /* PBXTextBookmark */ = 01E449A81788F49C00B584AE /* PBXTextBookmark */;
			01E449AD178A103000B584AE /* PBXTextBookmark */ = 01E449AD178A103000B584AE /* PBXTextBookmark */;
			01E449AE178A103000B584AE /* PBXTextBookmark */ = 01E449AE178A103000B584AE /* PBXTextBookmark */;
			01E449AF178A103000B584AE /* PBXTextBookmark */ = 01E449AF178A103000B584AE /* PBXTextBookmark */;
			01E449B0178A103000B584AE /* PBXTextBookmark */ = 01E449B0178A103000B584AE /* PBXTextBookmark */;
			01E449B1178A103000B584AE /* PBXTextBookmark */ = 01E449B1178A103000B584AE /* PBXTextBookmark */;
			01E7A5141180EF37003222EE /* PBXTextBookmark */ = 01E7A5141180EF37003222EE /* PBXTextBookmark */;
		};
		sourceControlManager = 015279E70D5CB57600EBC838 /* Source Control */;
		userBuildSettings = {
		};
	};
}
